
/* nav-bar-animate */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}

.nav-bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    margin: 0px 50px;
    position: relative;
    margin-top: 40px;
}

/* LEFT */
.nav-left h4{
    font-size: 30px;
    font-weight: 500;
    display: flex;
    align-items: center;
    color: #000;
}

.nav-left h4 img{
    height: 25px;
    margin-right: 10px;
}

/* RIGHT LINKS */
.nav-right{
    display: flex;
    align-items: center;
    gap: 25px;
}

.nav-right a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 2px;
    white-space: nowrap;
}

/* BUTTON */
.right-button button{
    padding: 16px 18px;
    border-radius: 8px;
    border: 2px solid black;
    background: white;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
}

/* BURGER */
.menu-toggle{
    display: none;
    font-size: 28px;
    cursor: pointer;
}
.my-element {
  display: inline-block;
  margin: 0 0.5rem;

  animation: bounce; /* referring directly to the animation's @keyframe declaration */
  animation-duration: 2s; /* don't forget to set a duration! */
}
.animate__animated.animate__bounce {
  --animate-duration: 2s;
}


/* banner section style */
/* Reset */

/* Banner Main Container */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 8%;
    margin-top: 80px; /* navbar ki height ke barabar */
    gap: 40px;
}

/* Left Side */
.ban-left{
    flex: 1;
}

.ban-left h2{
    font-size: 60px;
    letter-spacing: 0px;
    font-weight: 500;
    line-height: 100%;
    margin-bottom: 20px;
    line-height: 1.2;
    margin: 10px 1px;
}

.ban-left p{
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    font-style: medium;
    margin-bottom: 25px;
    line-height: 1.6;
    color: #555;
}

.ban-left a{
    display: inline-block;
    padding: 12px 25px;
    color: white;
    background-color: #000;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s ease;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    font-style: medium;
}

.ban-left a:hover{
    opacity: 0.8;
}

/* Right Side */
.ban-right{
    flex: 1;
    text-align: right;
}

.ban-right img{
    width: 100%;
    max-width: 500px;
}

/* companies review section start */
.reviews{
    /* margin-top: 40px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 26px 100px;
    flex-wrap: wrap;
    gap: 20px;
}
.vector img{
    width: 100%;
    height: auto;
}
.vector{
    width: 12%;
}

/* one headding & para sec */
.head-para{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* margin-top: 40px; */
    margin: 55px 100px;
}
.head-para>h5{
    background-color: #89ff66;
    color: #000;
    font-size: 40px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: 0px;
    padding: 4px 6px;
}
.head-para>p{
    color: #000;
    font-size: 18px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0px;
    margin: 5px 0px;
}

/* card section style */












/* navbar responsive */

:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}
/* nav-bar-animate-close */
@media (max-width: 1400px){
    .nav-bar-container{
        padding: 15px 40px;
    }
}
@media (max-width: 1100px){

    .menu-toggle{
        display: block;
    }

    .nav-right{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        display: none;
    }

    .nav-right.active{
        display: flex;
    }

    .right-button{
        display: none;
    }
}
@media (max-width: 768px){
    .nav-left h4{
        font-size: 22px;
    }
}
@media (max-width: 576px){
    .nav-bar-container{
        padding: 15px 20px;
    }
}


/* This changes all the animations globally */
:root {
  --animate-duration: 800ms;
  --animate-delay: 0.9s;
}

/* ========================= */
/* Responsive Design */
/* ========================= */

@media only screen and (max-width: 992px){
    .ban-left h2{
        font-size: 32px;
    }
}

@media only screen and (max-width: 768px){
    .banner{
        flex-direction: column;
        text-align: center;
    }

    .ban-right{
        text-align: center;
    }

    .ban-left h2{
        font-size: 28px;
    }

    .ban-left p{
        font-size: 15px;
    }

    .ban-right img{
        max-width: 350px;
        margin-top: 20px;
    }
}
/* review section responsive */

/* Tablet (3 per row) */
@media (max-width: 992px){
    .vector{
        width: 30%;
    }
}

/* Mobile (2 per row) */
@media (max-width: 600px){
    .vector{
        width: 48%;
    }
}
/* Tablets */
@media (max-width: 992px){
    .reviews{
        margin: 0 40px;
        justify-content: center;
    }
}

/* Mobile */
@media (max-width: 590px){
    .reviews{
        flex-direction: column;
        margin: 0 20px;
        text-align: center;
    }
}

/* Small Mobile */
@media (max-width: 480px){
    .reviews{
        margin: 0 15px;
    }
}

/* one heading and paragraph responsive */

@media (max-width: 768px){
    .head-para{
        flex-direction: column;
        padding: 0px 0px;
        overflow: hidden;
    }
}

/* card section responsive */

/* Tablet */
@media (max-width: 992px){
    .card-sec{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile */
@media (max-width: 600px){
    .card-sec{
        grid-template-columns: 1fr;
    }
}